{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IceRPCServer": {
    "ServerName": "server1", //不能为空，唯一
    "ServerType": 33, //服务端类型 see ClientType enum
    "ServerAddress": "icerpc://[::0]:4062",
    "IsQuic": false,
    "IsTcpTLS": true,
    "UseCompressor": false,
    "CertificateFileName": "certs/server.p12"
  },

  "IceRPCClients": [
    {
      "ClientId": "client1", // 客户端id
      "ClientType": 1, // 客户端类型 see ClientTypeDic
      "Timeout": 20,

      "ServerName": "server1", // 服务器不能为空，唯一
      "ServerAddress": "icerpc://localhost:4062",
      "IsQuic": false,
      "IsTcpTLS": true,
      "UseCompressor": false,
      "CertificateFileName": "certs/cacert.der"
    },
    {
      "ClientId": "client2", // 客户端id
      "ClientType": 2, // 客户端类型 see ClientTypeDic
      "Timeout": 20,

      "ServerName": "server2", // 服务器不能为空，唯一
      "ServerAddress": "icerpc://localhost:4062",
      "IsQuic": false,
      "IsTcpTLS": true,
      "UseCompressor": false,
      "CertificateFileName": "certs/cacert.der"
    }
  ],
  "ClientTypeDic": {
    "1": "交易客户端",
    "2": "风控客户端",
    "3": "柜台客户端",
    "4": "交易api",
    "5": "交易前置",
    "6": "交易服务器",
    "7": "交易网关",
    "8": "行情服务器",
    "9": "行情汇聚",
    "10": "行情网关",
    "11": "管理前置",
    "12": "结算前置",
    "13": "强平客户端",
    "14": "结算客户端",
    "15": "监控服务",
    "16": "认证服务",
    "17": "消息服务",
    "18": "短信服务",
    "19": "风控参数服务",
    "20": "风控数据服务",
    "21": "强平计算服务",
    "22": "风控触发服务",
    "23": "强平查询",
    "24": "历史查询服务",
    "25": "中转服务",
    "26": "持久服务",
    "27": "路由服务",
    "28": "仲裁服务",
    "29": "内存服务",
    "30": "日志检测服务",
    "31": "监控客户端",
    "32": "日志汇聚服务",
    "33": "策略服务"

  }
}
