{
  "profiles": {
    "SageKing.UI.Blazor.SageKingAntDesign": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55458;http://localhost:55459"
    }
  }
}